/* Reset some styles*/
body {
    font-family: Arial, sans-serif;
    background-color: #4B0082; /* light pink*/
    margin: 0;
    padding: 0;
}

/* Header style */
header{
    position: relative;
    text-align: center;
}

header image{
    width: 100%;
    height: auto;
}

.site-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #4B0082;/*indigo*/
    font-size: 2em;
}

.site-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: azure;
    font-size: 2em;
}

/* Navigation styles */
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    background-color: #ff69B4;/* Hot pink*/
}

nav ul li a{
    padding: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

/* Article Section*/
.article-image {
    float: left;
    margin-right: 10px;
    width: 150px
}

/* form style */
form{
    background-color: #ff69B4;
    padding: 20px;
    border-radius: 5px;
}

form label{
    display: block;
    margin-top: 10px;
}

form input, form textarea{
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

button{
    margin-top: 10px;
}